<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      max-width: 600px;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    body {
      padding: 10px;
      box-sizing: border-box;
      transition: all 1s;
    }

    #modeBtn {
      font-size: 2rem;
      float: right;
      border: none;
      outline: none;
      cursor: pointer;
      background: inherit;
    }
    body.night {
      background-color: black;
      color: white;
      transition: all 1s;
    }

    #modeBtn::after {
      content: '🌞';
    }

    body.night #modeBtn::after {
      content: '🌜';
    }
  </style>

</head>
<body>
<header>
  <button id="modeBtn"></button>
  <h1>深夜食堂~</h1>
</header>

<main>
  <div class="pic">
    <img src='../../../images/hello.png'>
  </div>
</main>


<script type="text/javascript">
  const btn = document.getElementById('modeBtn');
  btn.addEventListener('click', (e) => {
    const body = document.body;
    if (body.className !== 'night') {
      body.className = 'night';
    } else {
      body.className = '';
    }
  });
</script>
</body>
</html>
